REACT_APP_API_URL=https://api.themoviedb.org
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTM0YjFmYTk0Mzc0OWI2NjE5OWI0ZmE5ODg3MGUzMyIsInN1YiI6IjY2NjAyOWY5MWY1YTdlNmEwMTUxMTc5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oWgetoamLfJy5WW85h_Ba6eTDKoMOKEJ9YblK_QpIAI
REACT_APP_AUTH0_DOMAIN=dev-z3phbiq0z3evqdop.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qZs5DCxQ2iVhMLrcY5Hj0dSL7z05TAF8
REACT_APP_AUTH0_AUTH0_CALLBACK_URL=http://localhost:3000/callback